<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="main-container">
        <div class="nav">
            <div class="logo">
                <a href="">DSY</a>
            </div>

            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul> 
            </nav>
        </div>
        <section id="Home">
            <div class="Home-left">
                <h3 class="pre-title">MY NAME IS</h3>
                <h1 class="Home-name">DHEA <span>SALSABILA YUSTIN</span></h1>
                <br>
                <p>Hello! My name is Dhea Salsabila Yustin. I am a web developer and graphic designer with a passion for creating engaging and powerful digital experiences. My experience includes UI/UX design, frontend development, and project management. I believe that good design should be functional, aesthetic and inspiring. I am always looking for new challenges and opportunities to continue learning and growing in this ever-changing industry. Thank you for visiting my portfolio!</p>
                <br>
                <a href="">
                    <button class="button">My Resume</button>
                </a>
            </div>
            <br>
            <div class="Home-right">
                <img src="img/dhea 2.jpg" alt="DheaSalsabilaYustin">
            </div>

        </section>
        </div>
    </header>
    <!-- End of Header -->

    <!-- About -->
    <section id="about">
        <div class="main-container">
            <h1 class="section-title-about">About</h1>
            <p style="text-align: center;">
                I really like Web development so I have several skills that can support my expertise in the field of Web Development.            
            </p>
            <br>
            
            <div class="grid-3">
                <!-- About 1 -->
                <div class="about">
                <div class="about-icon">
                    <img src="img/icon-designweb.png" alt="design" width="50px" height="50" viewbox="0 0 24 24">
                </div>
                <h4>UI/UX Design</h4>
                <p>
                    I have expertise in the field of design, especially in the UI/UX field. Ability to design intuitive and engaging user interfaces.
                </p>
            </div>

                <!-- About 2 -->
                <div class="about">
                    <div class="about-icon">
                        <img src="img/icon-coloring.png" alt="coloring" width="50px" height="50" viewbox="0 0 24 24">
                    </div>
                    <h4>Graphic Design</h4>
                    <p>
                        I have expertise in the field of graphic design. Able to create attractive graphics and design elements to enhance user experience.
                    </p>
                </div>
                
                    <!-- About 3 -->
                    <div class="about">
                        <div class="about-icon">
                            <img src="img/icon-webdev.png" alt="webdev" width="50px" height="50" viewbox="0 0 24 24">
                        </div>
                        <h4>Web Development</h4>
                        <p>
                            I am very interested in the field of Web Development, especially in the Front-End section. Experienced in using HTML, CSS, and JavaScript, PHP to create responsive and interactive websites.
                        </p>
                    </div>   
            </div>

    </section>
    <!-- End of About -->

    <!-- Skills & Experience -->
    <section id="skills">
        <div class="skill main-container">
            <h1 class="section-title-skills">Experience & Skills</h1>
            <div class="skills-grid">
                <div class="skills-left">
                    <!-- experience 1 -->
                <div class="experience">
                    <div class="line">
                        <div></div>
                    </div>

                    <div class="experience-info">
                        <h4 class="experience-title">Web Development & UI/UX Design</h4>
                        <p>Create a web application about the Indonesian language proficiency test.</p>
                        <h4 class="experience-date">2022-2023</h4>
                    </div>
                </div>

                <!-- experience 2 -->
                <div class="experience">
                    <div class="line">
                        <div></div>
                    </div>

                    <div class="experience-info">
                        <h4 class="experience-title">Web Development & UI/UX Design</h4>
                        <p>Creating a goods management web application at a company called TDA.</p>
                        <h4 class="experience-date">2022-2023</h4>
                    </div>
                </div>

                <!-- experience 3 -->
                <div class="experience">
                    <div class="line">
                        <div></div>
                    </div>

                    <div class="experience-info">
                        <h4 class="experience-title">Web Development & UI/UX Design</h4>
                        <p>Create project-based learning on campus</p>
                        <h4 class="experience-date">2023-2024</h4>
                    </div>
                </div>   
            </div>

            <div class="skills-right">
                <p>With the knowledge that I have learned while participating in the MSIB Independent Study program and while I was studying, I have the following abilities:</p>

                <div class="skills-list">
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>MYSQL</li>
                        <li>JAVASCRIPT</li>
                        <li>PHP</li>
                    </ul>

                    <Ul>
                        <li>DESIGN</li>
                        <li>COLORING</li>
                        <li>CODEIGNITER</li>
                    </Ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Experience & Skills -->

    <!-- Contact -->
    <section id="Contact">
        <div class="contact main-container">
            <div style="text-align: center;">
            <br>
            <h1>Contact Me</h1>
            <br>
            </div>
        

        <form class="contact-form">
            <div>
                <input type="text" name="nama" placeholder="Name">
            </div>

            <div>
                <input type="email" name="email" placeholder="Email">
            </div>

            <div>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
            </div>

            <div>
                <button class="btn-submit">Send Message</button>
            </div>
        </div> 
        </form>
    </section>
    <!-- End of Contact -->

    <!-- Footer Section -->
    <footer>
        <div class="footer-icons">
            <a href="https://www.instagram.com/dheassalsaby?igsh=MTBtaDZkbjQ5NnRmaw%3D%3D&utm_source=qr">
                <img src="img/instagram.png" alt=""width="24" height="24" viewbox="0 0 24 24">
            </a>

            <a href="https://www.instagram.com/dheassalsaby?igsh=MTBtaDZkbjQ5NnRmaw%3D%3D&utm_source=qr">
                <img src="img/tik-tok.png" alt=""width="24" height="24" viewbox="0 0 24 24">
            </a>
        </div>

        <p>&#169; 2024 Made By Dhea</p>
    </footer>
    <!-- End of Footer -->
</body> 
</html> 